#server port
server.port=80
#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

strava.client.id = 69689
strava.client.secret = 1b5954aad13e2006d0d37359fdb3429201e31ec3

polar.client.id = fc06d8f0-4913-42c4-929c-b8e34a0dc1f0
polar.client.secret = 4790a7ce-0c3f-4132-a5aa-80d887bbfe25